<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bf-2e-tZj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="API_storyboard_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-Tu-6wN" userLabel="container">
                                <rect key="frame" x="20" y="171" width="353" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-TN-0kB">
                                        <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Lrw-Gy-akD"/>
                                            <constraint firstAttribute="width" constant="150" id="sph-bT-ia5"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-6f-2rf">
                                        <rect key="frame" x="101.66666666666669" y="166" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo" catalog="system"/>
                                            <segment title="" image="person.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchFilterValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SlD-M7-u9a"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" text="" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-rH-KJA">
                                        <rect key="frame" x="0.0" y="215" width="353" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LnQ-Ax-DB3"/>
                                        </connections>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-lr-hq9">
                                        <rect key="frame" x="136.66666666666666" y="291" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TtX-KD-3g6"/>
                                            <constraint firstAttribute="width" constant="80" id="a3p-Hk-mKI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSearchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C2-oY-hMa"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-Lq-Moy">
                                        <rect key="frame" x="166.66666666666666" y="301" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wYD-rH-KJA" firstAttribute="leading" secondItem="rsf-Tu-6wN" secondAttribute="leading" id="4yD-ej-yZC"/>
                                    <constraint firstAttribute="trailing" secondItem="wYD-rH-KJA" secondAttribute="trailing" id="8Ca-CQ-nHl"/>
                                    <constraint firstAttribute="height" constant="400" id="9gD-gK-bpb"/>
                                    <constraint firstItem="8aN-Lq-Moy" firstAttribute="centerY" secondItem="PGf-lr-hq9" secondAttribute="centerY" id="Bfx-ay-7HX"/>
                                    <constraint firstItem="kw4-TN-0kB" firstAttribute="top" secondItem="rsf-Tu-6wN" secondAttribute="top" id="Sqh-tK-dEK"/>
                                    <constraint firstItem="kw4-TN-0kB" firstAttribute="centerX" secondItem="rsf-Tu-6wN" secondAttribute="centerX" id="YbH-Kk-Wfe"/>
                                    <constraint firstItem="QU6-6f-2rf" firstAttribute="leading" secondItem="kw4-TN-0kB" secondAttribute="leading" id="cez-Li-70s"/>
                                    <constraint firstItem="8aN-Lq-Moy" firstAttribute="centerX" secondItem="PGf-lr-hq9" secondAttribute="centerX" id="hgN-UK-Zte"/>
                                    <constraint firstItem="PGf-lr-hq9" firstAttribute="top" secondItem="wYD-rH-KJA" secondAttribute="bottom" constant="20" id="lA9-WE-Lpa"/>
                                    <constraint firstItem="wYD-rH-KJA" firstAttribute="top" secondItem="QU6-6f-2rf" secondAttribute="bottom" constant="18" id="nqf-jB-a9g"/>
                                    <constraint firstItem="QU6-6f-2rf" firstAttribute="top" secondItem="kw4-TN-0kB" secondAttribute="bottom" constant="16" id="py6-oz-K6J"/>
                                    <constraint firstItem="PGf-lr-hq9" firstAttribute="centerX" secondItem="rsf-Tu-6wN" secondAttribute="centerX" id="sVV-AC-m6J"/>
                                    <constraint firstItem="QU6-6f-2rf" firstAttribute="trailing" secondItem="kw4-TN-0kB" secondAttribute="trailing" id="xMS-VP-dqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsf-Tu-6wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IC0-WU-IAr"/>
                            <constraint firstItem="rsf-Tu-6wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uxh-U2-icS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsf-Tu-6wN" secondAttribute="trailing" constant="20" id="XN1-pX-6K7"/>
                            <constraint firstItem="rsf-Tu-6wN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fMF-zk-ZyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3cl-28-mRn"/>
                    <connections>
                        <outlet property="searchBar" destination="wYD-rH-KJA" id="sDS-hV-bVZ"/>
                        <outlet property="searchButton" destination="PGf-lr-hq9" id="tho-Rd-xD4"/>
                        <outlet property="searchFilterSegment" destination="QU6-6f-2rf" id="qep-cl-wya"/>
                        <outlet property="searchIndicator" destination="8aN-Lq-Moy" id="uct-Np-vRQ"/>
                        <segue destination="Cy4-f4-Qm8" kind="show" identifier="goToUserListVC" id="5BG-Y6-UaZ"/>
                        <segue destination="DIk-cU-fdv" kind="show" identifier="goToPhotoCollectionVC" id="rJP-KF-UHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="18.30985915492958"/>
        </scene>
        <!--PhotoCollection-->
        <scene sceneID="OyA-3z-Zdt">
            <objects>
                <viewController id="DIk-cU-fdv" customClass="PhotoCollectionVC" customModule="API_storyboard_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghT-HH-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qTw-3R-Uce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoCollection" id="UJV-lj-uCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jou-Sa-g7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="391"/>
        </scene>
        <!--UserList-->
        <scene sceneID="OfI-nV-KBL">
            <objects>
                <viewController id="Cy4-f4-Qm8" customClass="UserListVC" customModule="API_storyboard_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJO-nE-wiS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KTN-TB-Ipg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserList" id="kAS-xI-l8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBM-M7-iyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ca-hz-8El">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bf-2e-tZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NR8-Y2-H9a">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inG-gU-Ou4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB2-iY-D4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="unsplash" width="336" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
