<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_scrollview_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sso-Sr-ZT8">
                                <rect key="frame" x="0.0" y="59" width="393" height="1441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flw-U3-86h" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1248.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where does it come from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-Md-7Ii">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="212.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-f8-7Zx">
                                                <rect key="frame" x="8" y="36.333333333333343" width="377" height="507.33333333333326"/>
                                                <mutableString key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where can I get some?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-Uy-2EV">
                                                <rect key="frame" x="8" y="558.66666666666663" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-ch-Hpg">
                                                <rect key="frame" x="8" y="587.66666666666663" width="377" height="324.66666666666663"/>
                                                <mutableString key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do we use it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-5S-AOu">
                                                <rect key="frame" x="8" y="927.33333333333337" width="146" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-0a-7bh">
                                                <rect key="frame" x="8" y="956.33333333333337" width="377" height="284.33333333333337"/>
                                                <mutableString key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wMm-5S-AOu" secondAttribute="trailing" constant="8" id="Bmd-Pz-rdx"/>
                                            <constraint firstItem="xC9-Md-7Ii" firstAttribute="top" secondItem="flw-U3-86h" secondAttribute="top" constant="8" id="C6w-TZ-2P6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2N-0a-7bh" secondAttribute="trailing" constant="8" id="CSl-vd-Fvm"/>
                                            <constraint firstItem="wMm-5S-AOu" firstAttribute="top" secondItem="fbE-ch-Hpg" secondAttribute="bottom" constant="15" id="CSt-fa-cuI"/>
                                            <constraint firstItem="w2N-0a-7bh" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="DF0-pc-2Hy"/>
                                            <constraint firstItem="SGS-Uy-2EV" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="GO7-te-xbm"/>
                                            <constraint firstItem="wMm-5S-AOu" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="JfI-Zp-ycZ"/>
                                            <constraint firstItem="xC9-Md-7Ii" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="Lhs-Xb-Yel"/>
                                            <constraint firstItem="fbE-ch-Hpg" firstAttribute="top" secondItem="SGS-Uy-2EV" secondAttribute="bottom" constant="8" id="Owa-pT-F6L"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGS-Uy-2EV" secondAttribute="trailing" constant="8" id="PFj-bS-0s7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xC9-Md-7Ii" secondAttribute="trailing" constant="8" id="SdD-aZ-xRI"/>
                                            <constraint firstItem="DMk-f8-7Zx" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="XJ4-FZ-mN6"/>
                                            <constraint firstItem="SGS-Uy-2EV" firstAttribute="top" secondItem="DMk-f8-7Zx" secondAttribute="bottom" constant="15" id="bV6-nx-bSb"/>
                                            <constraint firstAttribute="bottom" secondItem="w2N-0a-7bh" secondAttribute="bottom" constant="8" id="iLm-b8-Raz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbE-ch-Hpg" secondAttribute="trailing" constant="8" id="jPt-pJ-7oG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DMk-f8-7Zx" secondAttribute="trailing" constant="8" id="p8J-Ii-Qqd"/>
                                            <constraint firstItem="fbE-ch-Hpg" firstAttribute="leading" secondItem="flw-U3-86h" secondAttribute="leading" constant="8" id="v4P-j2-5UJ"/>
                                            <constraint firstItem="DMk-f8-7Zx" firstAttribute="top" secondItem="xC9-Md-7Ii" secondAttribute="bottom" constant="8" id="vke-Kg-OdJ"/>
                                            <constraint firstItem="w2N-0a-7bh" firstAttribute="top" secondItem="wMm-5S-AOu" secondAttribute="bottom" constant="8" id="wel-uE-h7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flw-U3-86h" firstAttribute="width" secondItem="1ya-Yx-cqA" secondAttribute="width" id="Ph9-al-5KJ"/>
                                    <constraint firstItem="flw-U3-86h" firstAttribute="trailing" secondItem="Spv-3R-QeW" secondAttribute="trailing" id="ZBj-kc-qEe"/>
                                    <constraint firstItem="flw-U3-86h" firstAttribute="leading" secondItem="Spv-3R-QeW" secondAttribute="leading" id="ao3-Sv-AiW"/>
                                    <constraint firstItem="flw-U3-86h" firstAttribute="bottom" secondItem="Spv-3R-QeW" secondAttribute="bottom" id="qui-qe-mNh"/>
                                    <constraint firstItem="flw-U3-86h" firstAttribute="top" secondItem="Spv-3R-QeW" secondAttribute="top" id="wia-tY-cnf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Spv-3R-QeW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ya-Yx-cqA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sso-Sr-ZT8" secondAttribute="bottom" id="E1O-Br-Vzh"/>
                            <constraint firstItem="sso-Sr-ZT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBz-iV-W2v"/>
                            <constraint firstItem="sso-Sr-ZT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tzZ-wo-TKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sso-Sr-ZT8" secondAttribute="trailing" id="uUp-oR-dwC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
